user_pref("// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

// Referer headers. OJO forms and logins
user_pref("network.http.referer.XOriginPolicy", 2):
user_pref("network.http.sendRefererHeader", 0);

// WebRTC, OJO streams
user_pref("media.peerconnection.enabled", false);
user_pref("media.peerconnection.turn.disable", true);
user_pref("media.peerconnection.use_document_iceservers", false);
user_pref("media.peerconnection.video.enabled", false);
user_pref("media.peerconnection.identity.timeout", 1);
user_pref("media.navigator.enabled", false);


// Varios
user_pref("privacy.firstparty.isolate", true);
user_pref("privacy.trackingprotection.fingerprinting.enabled", true);
user_pref("privacy.trackingprotection.cryptomining.enabled", true);
user_pref("privacy.trackingprotection.enabled", true);
user_pref("browser.send_pings", false);
user_pref("browser.sessionstore.max_tabs_undo", 0);
user_pref("browser.sessionstore.privacy_level", 2);
user_pref("browser.urlbar.speculativeConnect.enabled", false);
user_pref("dom.battery.enabled", false);
user_pref("dom.event.clipboardevents.enabled", false);
user_pref("geo.enabled", false);
user_pref("network.http.referer.trimmingPolicy", 2);
user_pref("network.http.referer.XOriginTrimmingPolicy", 2);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.dns.disablePrefetchFromHTTPS", true);
user_pref("network.prefetch-next", false);
user_pref("network.predictor.enabled", false);
user_pref("webgl.disabled", true);
user_pref("browser.sessionstore.privacy_level", 2);
user_pref("network.IDN_show_punycode", true);
user_pref("network.security.esni.enabled", true);
user_pref("network.cookie.cookieBehavior", 1);
user_pref("extensions.blocklist.url", "https://blocklists.settings.services.mozilla.com/v1/blocklist/3/%20/%20/");
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.healthreport.service.enabled", false);
user_pref("beacon.enabled", false);
user_pref("browser.cache.disk.enable", false);
user_pref("browser.cache.memory.enable", true);
user_pref("browser.cache.memory.max_entry_size", 5120);
user_pref("browser.cache.memory.capacity", 204800);
user_pref("extensions.blocklist.enabled", false);
user_pref("extensions.getAddons.cache.enabled", false);
// user_pref("browser.cache.disk.capacity", 50000);

// DRM
user_pref("media.eme.enabled", false);
user_pref("media.gmp-widevinecdm.enabled", false);
user_pref("media.navigator.enabled", false);

// Cuenta FF
user_pref("identity.fxaccounts.enabled", false);
user_pref("browser.startup.homepage", "https://www.qwant.com//search"

// Javascript en pdf. Aun visible
user_pref("pdfjs.enableScripting", false);

// Quitar pocket del todo
user_pref("browser.newtabpage.activity-stream.section.highlights.includePocket", false);
user_pref("extensions.pocket.enabled", false);

// activar formato avif
user_pref("image.avif.enabled", true);

// Evitar bloqueo ESNI
user_pref("network.trr.mode", 2);

// Activar render webgl
user_pref("gfx.webrender.all", true);
user_pref("gfx.webrender.enabled", true);
user_pref("gfx.webrender.compositor", true);

// No enviar datos a tu ISP
user_pref("browser.urlbar.dnsResolveSingleWordsAfterSearch", 0);

// Tamaño pantalla TOR
user_pref("privacy.resistFingerprinting", true);

// Permitir instalar complementos no firmados
user_pref("xpinstall.signatures.required", false);
user_pref("xpinstall.signatures.required", false);

// Barras más finas
user_pref("browser.uidensity", 1);

// Capturados
user_pref("browser.translation.engine", deepl);
user_pref("browser.search.geoip.url", );

// Evitar chivateo de barra de URL
user_pref("browser.urlbar.groupLabels.enabled", false);

// Telemetria
user_pref("toolkit.telemetry.enabled", false);
user_pref("toolkit.telemetry.archive.enabled", false);
user_pref("toolkit.telemetry.bhrPing.enabled", false);
// user_pref("toolkit.telemetry.cachedClientID	c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0	
user_pref("toolkit.telemetry.cachedClientID",	a0f2eed0-f4ee-c3ff-eAc0-ffeec0bfeec0);
user_pref("toolkit.telemetry.debugSlowSql", false);
user_pref("toolkit.telemetry.firstShutdownPing.enabled", false);
user_pref("toolkit.telemetry.geckoview.batchDurationMS", 500);
user_pref("toolkit.telemetry.geckoview.maxBatchStalenessMS", 600);
user_pref("toolkit.telemetry.geckoview.streaming", false);
user_pref("toolkit.telemetry.ipcBatchTimeout", 200);
user_pref("toolkit.telemetry.newProfilePing.enabled", false);
user_pref("toolkit.telemetry.pioneer-new-studies-available", false);
user_pref("toolkit.telemetry.previousBuildID",	29920314212635);
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("toolkit.telemetry.server_owner", "");
user_pref("toolkit.telemetry.shutdownPingSender.enabled", false);
user_pref("toolkit.telemetry.shutdownPingSender.enabledFirstSession", false);
user_pref("toolkit.telemetry.testing.overrideProductsCheck", false);
user_pref("toolkit.telemetry.unified", false);
user_pref("toolkit.telemetry.updatePing.enabled", false);
user_pref("toolkit.telemetry.server", "");

// Quita la mierda de google
user_pref("browser.dom.window.dump.enabled", false);
user_pref("urlclassifier.blockedTable", );
user_pref("urlclassifier.disallow_completions", );
user_pref("urlclassifier.gethashnoise", );
user_pref("urlclassifier.gethash.timeout_ms", );
user_pref("urlclassifier.malwareTable", );
user_pref("urlclassifier.max-complete-age", );
user_pref("urlclassifier.phishTable", );
user_pref("urlclassifier.skipHostnames", );
user_pref("browser.safebrowsing.enabled", false);
user_pref("browser.safebrowsing.allowOverride", false);
user_pref("browser.safebrowsing.blockedURIs.enabled", false);
user_pref("browser.safebrowsing.debug", false);
user_pref("browser.safebrowsing.downloads.enabled", false);
user_pref("browser.safebrowsing.downloads.remote.block_dangerous", false);
user_pref("browser.safebrowsing.downloads.remote.block_dangerous_host", false);
user_pref("browser.safebrowsing.downloads.remote.block_potentially_unwanted", false);
user_pref("browser.safebrowsing.downloads.remote.block_uncommon", false);
user_pref("browser.safebrowsing.downloads.remote.enabled", false);
user_pref("browser.safebrowsing.downloads.remote.timeout_ms", 15000);
user_pref("browser.safebrowsing.downloads.remote.url", "");
user_pref("browser.safebrowsing.id", "");
user_pref("browser.safebrowsing.malware.enabled", false);
user_pref("browser.safebrowsing.passwords.enabled", false);
user_pref("browser.safebrowsing.phishing.enabled", false);
user_pref("browser.safebrowsing.prefixset_max_array_size", 524288);
user_pref("browser.safebrowsing.provider.google.advisoryName", "");
user_pref("browser.safebrowsing.provider.google.advisoryURL", "");
user_pref("browser.safebrowsing.provider.google.gethashURL", "");
user_pref("browser.safebrowsing.provider.google.lists", "");
user_pref("browser.safebrowsing.provider.google.pver", 2.2);
user_pref("browser.safebrowsing.provider.google.reportMalwareMistakeURL", "");
user_pref("browser.safebrowsing.provider.google.reportPhishMistakeURL", "");
user_pref("browser.safebrowsing.provider.google.reportURL", "");
user_pref("browser.safebrowsing.provider.google.updateURL", "");
user_pref("browser.safebrowsing.provider.google4.advisoryName", "");
user_pref("browser.safebrowsing.provider.google4.advisoryURL", "");
user_pref("browser.safebrowsing.provider.google4.dataSharing.enabled", false);
user_pref("browser.safebrowsing.provider.google4.dataSharingURL", "");
user_pref("browser.safebrowsing.provider.google4.gethashURL", "");
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", 1603739550029);
user_pref("browser.safebrowsing.provider.google4.lists", "");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", 1603741356029);
user_pref("browser.safebrowsing.provider.google4.pver", 4);
user_pref("browser.safebrowsing.provider.google4.reportMalwareMistakeURL", "");
user_pref("browser.safebrowsing.provider.google4.reportPhishMistakeURL", "");
user_pref("browser.safebrowsing.provider.google4.reportURL", "");
user_pref("browser.safebrowsing.provider.google4.updateURL", "");
user_pref("browser.safebrowsing.provider.mozilla.gethashURL", "");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", 1603739273301);
user_pref("browser.safebrowsing.provider.mozilla.lists", );
user_pref("browser.safebrowsing.provider.mozilla.lists.base", moz-std);
user_pref("browser.safebrowsing.provider.mozilla.lists.content", moz-full);
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", 1603742873301);
user_pref("browser.safebrowsing.provider.mozilla.pver", 2.2);
user_pref("browser.safebrowsing.provider.mozilla.updateURL", "");
user_pref("browser.safebrowsing.reportPhishURL", "");
user_pref("services.sync.prefs.sync.browser.safebrowsing.downloads.enabled", false);
user_pref("services.sync.prefs.sync.browser.safebrowsing.downloads.remote. block_potentially_unwanted", false);
user_pref("services.sync.prefs.sync.browser.safebrowsing.malware.enabled", false);
user_pref("services.sync.prefs.sync.browser.safebrowsing.phishing.enabled", false);
user_pref("browser.safebrowsing", false);
user_pref("browser.contentblocking.reportBreakage.url", "");
