## Autogenerated config.py
##
## NOTE: config.py is intended for advanced users who are comfortable
## with manually migrating the config file on qutebrowser upgrades. If
## you prefer, you can also configure qutebrowser using the
## :set/:bind/:config-* commands without having to write a config.py
## file.
##
## Documentation:
##   qute://help/configuring.html
##   qute://help/settings.html

config.load_autoconfig(True)
c.downloads.remove_finished = 3000
c.downloads.position = 'bottom'
c.statusbar.padding = {"bottom": 1, "left": 0, "right": 10, "top": 0}
c.tabs.position = 'top'
c.content.javascript.clipboard = 'access'

# presiona o luego go y el término a buscar en google
c.url.searchengines = {
    'DEFAULT': 'https://duckduckgo.com/?q={}',
    '!g': 'https://www.google.com/search?q={}',
    '!pc': 'https://invidious.pcgaldo.com/search?q={}',
    '!yt': 'https://www.youtube.com/search?q={}',
    '!w': 'https://es.wikipedia.org/?search={}',
                      }
# presiona Ctrl+e y luego la letra en amarillo del enlace que quieras
config.bind('<Ctrl-e>', 'hint links spawn --detach mpv {hint-url}')

# presiona Ctrl+j para activar/desactivar javascript
config.bind('<Ctrl-j>', 'config-cycle content.javascript.enabled true false')

# presiona Ctrl+c para activar/desactivar canvas
config.bind('<Ctrl-c>', 'config-cycle content.canvas_reading true false')
